<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e7ded32b8fd43e796dfb00b908e9c7b" Name="Diagram1">
        <EntityTypeShape EntityType="AMoralesProgramacionNCapasUsuariosModel.Colonia" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMoralesProgramacionNCapasUsuariosModel.Direccion" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMoralesProgramacionNCapasUsuariosModel.Estado" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMoralesProgramacionNCapasUsuariosModel.Municipio" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMoralesProgramacionNCapasUsuariosModel.Rol" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMoralesProgramacionNCapasUsuariosModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AMoralesProgramacionNCapasUsuariosModel.FKColoniaDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="AMoralesProgramacionNCapasUsuariosModel.FKMunicipioColonia" ManuallyRouted="false" />
        <AssociationConnector Association="AMoralesProgramacionNCapasUsuariosModel.FKUsuarioDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="AMoralesProgramacionNCapasUsuariosModel.FKEstadoMunicipio" ManuallyRouted="false" />
        <AssociationConnector Association="AMoralesProgramacionNCapasUsuariosModel.FKUsuarioRol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AMoralesProgramacionNCapasUsuariosModel.BolsaTrabajo" Width="1.5" PointX="5.375" PointY="7.625" />
        <EntityTypeShape EntityType="AMoralesProgramacionNCapasUsuariosModel.Candidato" Width="1.5" PointX="7.625" PointY="6" />
        <EntityTypeShape EntityType="AMoralesProgramacionNCapasUsuariosModel.Carrera" Width="1.5" PointX="5.375" PointY="12.25" />
        <EntityTypeShape EntityType="AMoralesProgramacionNCapasUsuariosModel.Cita" Width="1.5" PointX="9.875" PointY="7.125" />
        <EntityTypeShape EntityType="AMoralesProgramacionNCapasUsuariosModel.EstatusCita" Width="1.5" PointX="7.625" PointY="11.75" />
        <EntityTypeShape EntityType="AMoralesProgramacionNCapasUsuariosModel.Piso" Width="1.5" PointX="7.625" PointY="3.375" />
        <EntityTypeShape EntityType="AMoralesProgramacionNCapasUsuariosModel.Universidad" Width="1.5" PointX="5.375" PointY="10" />
        <EntityTypeShape EntityType="AMoralesProgramacionNCapasUsuariosModel.Vacante" Width="1.5" PointX="5.375" PointY="14.625" />
        <AssociationConnector Association="AMoralesProgramacionNCapasUsuariosModel.FKCandidatoBolsaTrabajo" />
        <AssociationConnector Association="AMoralesProgramacionNCapasUsuariosModel.FKCandidatoCarrera" />
        <AssociationConnector Association="AMoralesProgramacionNCapasUsuariosModel.FKCandidatoUniversidad" />
        <AssociationConnector Association="AMoralesProgramacionNCapasUsuariosModel.FKCandidatoVacante" />
        <AssociationConnector Association="AMoralesProgramacionNCapasUsuariosModel.FKCitaCandidato" />
        <AssociationConnector Association="AMoralesProgramacionNCapasUsuariosModel.FKCitaEstatusCita" />
        <AssociationConnector Association="AMoralesProgramacionNCapasUsuariosModel.FKCitaPiso" />
        <EntityTypeShape EntityType="AMoralesProgramacionNCapasUsuariosModel.Empresa" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>